{
  "name": "online-ms-front-end",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@pinia/nuxt": "^0.11.1",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "element-plus": "^2.10.2",
    "gsap": "^3.14.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.27",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markstream-vue": "^0.0.4",
    "md-editor-v3": "^5.8.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
